#
# Copyright 2012 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
#

# Remove the "SAMPLE-" prefix of this file to run the project!

# HSQL
database.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:file:target/HSQL.dat
jdbc.username = sa
jdbc.password =

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create

# MySQL
#database.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://db.example.com:3306/DB
#jdbc.username = userName
#jdbc.password = myPassword
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = create

# Oracle Credentials
#database.driverClassName = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@db.example.com:1521:SID
#jdbc.username = userName
#jdbc.password = myPassword
#
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto = create